spring.datasource.url=jdbc:mysql://localhost:33061/task_db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
